<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Imagen con tamaño específico:</h2>
    <img src="rayo.jpg" width="100" height="100" alt="Descripción de la imagen">
<!--Para crear un boton que me lleve a una pagina-->
<button onclick="window.open('https://www.instagram.com/wrldbrynine/', '_blank')">Visitar mi Instagram</button>

</body>
</html>
